como estudiar en 2026:
utilizar la ia para preguntar,
-por que me quedo mal el codigo mas no que me lo corrija
-preguntarle y pedirle ejercicios sin que me de la respuesta
-que la ia actue como un senior
-que me critique y me diga en puedo mejorar
-aprende aleer errores a debugear a leer logs
ATAJOS:
-COMAND + J ABRIR TERMINAL
-python3  + nombre del archivo ejecuta codigo en bash
---------------------------------------DAY 2-----------------------------------------------
1-el ptimer reto se realizo de manera satissfactoria y la parte extra no
2-set no permite duplicados
---------------------------------------DAY 3-----------------------------------------------
1-simplificar metodos 
2-llamar los metodos con su parentesis